<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="大黄鸭鸭,Rubber Ducks,jeerm21.github.io">
    <meta name="description" content="大黄鸭鸭Rubber Duck,一只不会游泳会泡澡会歪路会工作的鸭子">
    <title>大黄鸭鸭Rubber Ducks</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script src="https://jic.talkingdata.com/app/h5/v1?appid=24F15E8B96FA4B0BB45540156C97EB92&vn=v1.0&vc=1.0.1"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" type="text/css" href="./theme/index.css">
</head>

<body>
    <div class="content">
 
        	<div class="flowrow">
        		<div class="userlogo"><img src="./duck_64.png"></div>
        		<div>
        			<h1 style="margin-top: 0;">大黄鸭鸭Rubber Ducks</h1>
            		<h4>一只不会游泳会泡澡会歪路会工作的鸭子</h4>
        		</div>
        	</div>
            <div class="list-title">世界时间助手</div>
            <p>实时支持全世界2000+城市当地时间天气查询的chrome插件</p>
            <p> <a href="./worldtime" title="世界时间助手" target="_blank">点这里</a> </p>
            <hr>
            <div class="list-title">太白板</div>
            <p>免费的在线白板电子版协作工具</p>
            <p> <a href="https://taibaiban.com/" title="太白板" target="_blank">点这里</a> </p>
            <hr>
            <div class="list-title">九天诗歌</div>
            <p>原创现代诗歌诗词分享社区</p>
            <p> <a href="https://shigeci.cn/" title="九天诗歌" target="_blank">点这里</a> </p>
            <hr>
            <div class="list-title">微信收付通GO版SDK</div>
            <p>用golang语言封装微信收付通订单支付，订单退款，注册商户接口的SDK</p>
            <p> <a href="https://github.com/pingyeaa/weixin_shop_pay" title="微信收付通GO版SDK" target="_blank">点这里</a> </p>
            <hr>
            <div class="list-title">脸型测试助手</div>
            <p>一款利用AI技术测试脸型类型的微信小程序</p>
            <p> <a href="./facebeauty" title="九天诗歌" target="_blank">点这里</a> </p>
            <hr>
    </div>
</body>